{
	"Seti_ClosedFolder_anim": true,
	"Seti_ClosedFolder_dots": true,
	"Seti_ClosedFolder_remove": true,
	"Seti_ClosedFolder_same": true,
	"Seti_SB_big": 12,
	"Seti_SB_med": 8,
	"Seti_accent": true,
	"Seti_accent_indigo": true,
	"Seti_accent_lime": true,
	"Seti_accent_purple": true,
	"Seti_accent_red": true,
	"Seti_accent_seablue": false,
	"Seti_accent_teal": true,
	"Seti_accent_yellow": true,
	"Seti_alt_tree_row": true,
	"Seti_blue_label": true,
	"Seti_blue_scrollbar": true,
	"Seti_bold_heading": true,
	"Seti_bold_slctdfile_labels": true,
	"Seti_dark_fold_button": true,
	"Seti_indigo_label": true,
	"Seti_indigo_map": true,
	"Seti_indigo_scrollbar": true,
	"Seti_indigo_statusbar": true,
	"Seti_indigo_tab": true,
	"Seti_indigo_tabclose": true,
	"Seti_lime_label": true,
	"Seti_lime_map": true,
	"Seti_lime_scrollbar": true,
	"Seti_lime_statusbar": true,
	"Seti_lime_tab": true,
	"Seti_lime_tabclose": true,
	"Seti_no_heading": true,
	"Seti_pad_3": true,
	"Seti_pad_5": true,
	"Seti_panel_nrml": true,
	"Seti_purple_label": true,
	"Seti_purple_map": true,
	"Seti_purple_scrollbar": true,
	"Seti_purple_statusbar": true,
	"Seti_purple_tab": true,
	"Seti_red_label": true,
	"Seti_red_map": true,
	"Seti_red_scrollbar": true,
	"Seti_red_statusbar": true,
	"Seti_red_tab": true,
	"Seti_red_tabclose": true,
	"Seti_sb_big_padding": 11,
	"Seti_sb_blank": false,
	"Seti_sb_no_icons": false,
	"Seti_sb_small_padding": 4,
	"Seti_sb_tree_med": 16,
	"Seti_sb_tree_miny": true,
	"Seti_sb_tree_small": 9,
	"Seti_sb_tree_tiny": true,
	"Seti_seablue_map": true,
	"Seti_seablue_scrollbar": true,
	"Seti_seablue_statusbar": true,
	"Seti_seablue_tab": true,
	"Seti_show_group_arrows": true,
	"Seti_sidebar_font_size_13": true,
	"Seti_tab_font_12": 18,
	"Seti_tabs_big": 54,
	"Seti_tabs_med": 40,
	"Seti_tabs_no_min_width": true,
	"Seti_tabs_small": 35,
	"Seti_teal_label": true,
	"Seti_teal_map": true,
	"Seti_teal_scrollbar": true,
	"Seti_teal_statusbar": true,
	"Seti_teal_tab": true,
	"Seti_teal_tabclose": true,
	"Seti_top_heading_anim": true,
	"Seti_top_heading_big": true,
	"Seti_top_heading_small": true,
	"Seti_yellow_label": true,
	"Seti_yellow_map": true,
	"Seti_yellow_scrollbar": true,
	"Seti_yellow_statusbar": true,
	"Seti_yellow_tab": true,
	"Seti_yellow_tabclose": true,
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"font_face": "Iosevka",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Seti.sublime-theme",
	"highlight_line": true,
	"detect_indentation": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "b4",
			"selector": "text.html"
		}
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 3,
	"show_encoding": true,
	"show_scroll_tabs": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true
}
