{
	"folder_history":
	[
		"/C/xampp/htdocs/shop",
		"/C/xampp/htdocs/urunsat",
		"/C/Users/minel/www/laravel6"
	],
	"last_version": 3211,
	"last_window_id": 21,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 479.2,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"add",
						"Project Manager: Add New Project"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"make snipp",
						"SnippetMaker: Make Snippet"
					],
					[
						"term",
						"Terminal: Open in project folder"
					],
					[
						"t",
						"Terminal: Open"
					],
					[
						"menu",
						"View: Toggle Menu"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 198.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/User/SublimePhpCsFixer.sublime-settings",
				"/C/xampp/htdocs/urunsat/.php_cs",
				"/C/xampp/htdocs/urunsat/application/controllers/Product.php",
				"/C/xampp/htdocs/urunsat/.php_cs.php",
				"/C/xampp/htdocs/urunsat/phpstorm.php",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/SublimePhpCsFixer/SublimePhpCsFixer.sublime-settings",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/met.sublime-snippet",
				"/C/xampp/htdocs/urunsat/application/controllers/baba.php",
				"/C/xampp/htdocs/urunsat/baba",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/PHP Companion/PHP Companion.sublime-settings",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/User/PHP Companion.sublime-settings",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"draw_active",
					"shadow",
					"draw_shadows"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 39.2
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 192.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 639.2
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Windows/System32/drivers/etc/hosts",
					"settings":
					{
						"buffer_size": 1196,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"add pro",
						"Project Manager: Add New Project"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"add",
						"Project Manager: Add New Project"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"make snipp",
						"SnippetMaker: Make Snippet"
					],
					[
						"term",
						"Terminal: Open in project folder"
					],
					[
						"t",
						"Terminal: Open"
					],
					[
						"menu",
						"View: Toggle Menu"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 198.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/xampp/htdocs/shop"
			],
			"file_history":
			[
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/User/SublimePhpCsFixer.sublime-settings",
				"/C/xampp/htdocs/urunsat/.php_cs",
				"/C/xampp/htdocs/urunsat/application/controllers/Product.php",
				"/C/xampp/htdocs/urunsat/.php_cs.php",
				"/C/xampp/htdocs/urunsat/phpstorm.php",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/SublimePhpCsFixer/SublimePhpCsFixer.sublime-settings",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/met.sublime-snippet",
				"/C/xampp/htdocs/urunsat/application/controllers/baba.php",
				"/C/xampp/htdocs/urunsat/baba",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/PHP Companion/PHP Companion.sublime-settings",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/User/PHP Companion.sublime-settings",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Windows/System32/drivers/etc/hosts",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1196,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 39.2
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,588,51,51,705",
			"project": "shop.sublime-project",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 192.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 20,
			"workspace_name": "/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/User/Projects/shop.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/User/Projects/shop.sublime-workspace",
			"/C/Users/minel/AppData/Roaming/Sublime Text 3/Packages/User/Projects/urunsat.sublime-workspace"
		]
	}
}
