[
{ "keys": ["ctrl+shift+t"], "command": "open_terminal" },
  { "keys": ["ctrl+shift+alt+t"], "command": "open_terminal_project_folder" },
  { "keys": ["f6"], "command": "expand_fqcn" },
  { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
  { "keys": ["f5"], "command": "find_use" },
  { "keys": ["f4"], "command": "import_namespace" },
  { "keys": ["f3"], "command": "implement" },
  { "keys": ["shift+f12"], "command": "goto_definition_scope" },
  { "keys": ["f7"], "command": "insert_php_constructor_property" },
  { "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},
  { "keys": ["shift+ctrl+alt+n"], "command": "advanced_new_file_new", "args": {"is_python": true}},
  {
    "keys": ["tab"],
    "command": "insert",
    "args": {"characters": "\t"},
    "context": [{
      "key": "setting.anf_panel"
    }]
  }
]
